{
  "schemaVersion": 1,
  "id": "aliment",
  "version": "${version}",
  "name": "Aliment",
  "description": "A mod about physiology, disease, drugs and contagion.",
  "authors": [
    "Kusa233"
  ],
  "contributors": [
    "DeepSeek V4.1 Flash",
    "Gemini 3.8 Flash"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/aliment/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.kusa233.aliment.client.AlimentClient"
    ],
    "main": [
      "com.github.kusa233.aliment.Aliment"
    ],
    "jei_mod_plugin": [
      "com.github.kusa233.aliment.client.compat.jei.AlimentJeiPlugin"
    ]
  },
  "mixins": [
    "aliment.mixins.json",
    {
      "config": "aliment.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
